<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Tercera">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="594dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="138dp"
            android:backgroundTint="#74FFFFFF"
            android:gravity="center"
            android:hint="Previous"
            android:textColorHint="#757575"
            app:icon="@android:drawable/ic_media_previous"
            app:iconTint="#2B2A2A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button5"
            android:layout_width="233dp"
            android:layout_height="115dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="89dp"
            android:backgroundTint="#51FFFFFF"
            android:gravity="center"
            android:hint="@string/main"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconPadding="16dp"
            app:iconTint="#212222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>